#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.ConfNb=1
ProjectManager.ProjectFileName=vajra-quadcopter.ioc
TIM4.Channel-Forced\ Output2\ CH2=TIM_CHANNEL_2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=17
PB10.Mode=SMBus-Alert-mode
ProjectManager.NoMain=false
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.ADCx_IN2.0=ADC2_IN2,IN2
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
SH.S_TIM4_CH4.ConfNb=1
PB10.Locked=true
PB11.Signal=I2C2_SDA
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC2
Mcu.IP1=I2C2
Mcu.UserConstants=
PB11.Mode=SMBus-Alert-mode
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Channel-Forced Output2 CH2
Mcu.ThirdPartyNb=0
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PB6.Signal=S_TIM4_CH1
Mcu.Pin6=PB11
Mcu.Pin7=PB12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB6
Mcu.Pin9=PB7
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=79
Mcu.Pin0=PA2
Mcu.Pin1=PA5
Mcu.Pin2=PA6
PB10.Signal=I2C2_SCL
Mcu.Pin3=PA7
Mcu.Pin4=PB1
SH.S_TIM4_CH3.ConfNb=1
Mcu.Pin5=PB10
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
TIM3.Prescaler=79
SH.ADCx_IN2.ConfNb=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
TIM3.IPParameters=Prescaler
SH.S_TIM4_CH2.0=TIM4_CH2,Forced Output2 CH2
PB7.Signal=S_TIM4_CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=ADCx_IN2
ProjectManager.ProjectName=vajra-quadcopter
ProjectManager.UnderRoot=true
Mcu.IP6=TIM4
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=WWDG
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
PB9.Signal=S_TIM4_CH4
PB1.Signal=ADCx_IN9
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=8000000
PB12.Mode=SMBus-Alert-mode
PA5.Locked=true
PA7.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM4_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_WWDG_VS_WWDG
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
Mcu.Pin13=VP_SYS_VS_Systick
Mcu.Pin14=VP_TIM3_VS_ClockSourceINT
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
SH.ADCx_IN9.0=ADC2_IN9,IN9
ProjectManager.ComputerToolchain=false
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB9
Mcu.Pin12=VP_SYS_VS_ND
Mcu.Pin10=PB8
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
PB8.Signal=S_TIM4_CH3
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_IN9.ConfNb=1
ADC2.Rank-0\#ChannelRegularConversion=1
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
PB11.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103C8Tx
PB12.Signal=I2C2_SMBA
ProjectManager.LibraryCopy=1
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
